<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人脸识别</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
    .jiqiren{
        width: 2.5rem;
        height: 2.5rem;
        /* margin-top: 2rem; */
        margin: 2rem auto 0.5rem;
    }
    .jiqiren img{
        width: 100%;
        height: 100%;
    }
    .name{
        width: 100%;
        height: 0.5rem;
        text-align: center;
        line-height: 0.5rem;
        font-size:  0.36rem;
        color: #000000;
        font-weight: 600;
    }
    
    #login{
        background-color: #41c0ff;
        color:#ffffff;
        bottom: 3rem;
        box-shadow:0px 4px 11px 1px #95dcff;
    }
    #check{
        background-color: #3ade4f;
        color:#ffffff;
        bottom: 2rem;
        box-shadow:0px 4px 11px 1px #7cea8a;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="jiqiren">
            <img src="img/jiqiren.png" alt="">
        </div>
        <div class="name">Chanpion. Yang</div>
        <div class="button" id="login">
                手动登录
            </div>
        <div class="button" id="check">
                脸部识别
            </div>
    </div>
</body>
</html>