<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .kuang{
            width: 4rem;
            height:5rem;
            background-color: #f6f6f6;
            position: absolute;
            left:0;
            right: 0;
            margin: 0 auto;
            margin-top:2rem;
            border: 0.04rem solid #dddddd;
        }
        .text{
            width: 100%;
            text-align:center;
            line-height: 0.3rem;
            color:#868686;
            font-size:0.28rem;
            position:absolute;
            bottom:2rem;
        }
        .dots{
            width: 2rem;
            height: 0.3rem;
            position:absolute;
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom:2.5rem;

        }
        .dot{
            width: 0.24rem;
            height:0.24rem;
            border-radius:50%;
            background-color: #2dc27a;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="kuang">
       </div>
       <div class="dots">
           <div class="dot" style="opacity:0.1"></div>
           <div class="dot" style="opacity:0.3"></div>
           <div class="dot" style="opacity:0.6"></div>
           <div class="dot"></div>
           <div class="dot" style="opacity:0.6"></div>
           <div class="dot" style="opacity:0.3"></div>
           <div class="dot" style="opacity:0.1"></div>
       </div>
       <div class="text">
           <p>识别中，别着急...</p>
       </div>
    </div>
</body>
</html>