<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .kuang{
            width: 4rem;
            height:5rem;
            background-color: #f6f6f6;
            position: absolute;
            left:0;
            right: 0;
            margin: 0 auto;
            margin-top:2rem;
            border: 0.04rem solid #dddddd;
        }
        .text{
            width: 100%;
            text-align:center;
            line-height: 0.3rem;
            color:#868686;
            font-size:0.28rem;
            position:absolute;
            bottom:2rem;
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="kuang">
       </div>
       <div class="text">
           <p>正脸对准屏幕</p>
       </div>
    </div>
</body>
</html>