<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人脸识别</title>
    <script src="rem.js"></script><link rel="stylesheet" href="css/common.css">
    <style>
        .box{
            background:url("img/wancheng11.png")no-repeat;
            background-size:100%;
            padding-top:1rem;
        }
        .text{
            width: 100%;
            line-height:0.4rem;
            text-align:center;
            font-size:0.24rem;
            color: rgb(226, 226, 226);
        }
        .text:nth-child(1){
            color: #fff;
            font-size:0.32rem;
            font-weight: 500;
        }
        #button{
            background-color:#ffb033;
            bottom: 2.5rem;
            color: rgb(255, 255, 255);
            box-shadow:0px 4px 11px 1px #ecc890;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="text">恭喜您</p>
        <p class="text">您的面部已经检测成功</p>
        <div class="button" id="button">开始对比</div>
    </div>
</body>
</html>