<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="rem.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .box{
            background:url("img/bg07.png")no-repeat;
            background-size:100%;
        }
        .text{
            font-size:0.22rem;
            text-align:center;
            color:#8f8f8f;
            font-weight: 550;
        }
        #text1{
            line-height:0.6rem;
            margin-top:6.5rem;
        }
        #button{
            background-color:#ffb033;
            bottom: 2rem;
            color: rgb(255, 255, 255);
            box-shadow:0px 4px 11px 1px #ecc890;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="text" id="text1">请将音量调到适中位置</p>
        <p class="text">并根据语音提示及视频完成动作</p>
        <div class="button" id="button">我知道了</div>
    </div>
</body>
</html>